
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    
    
    upstream flask {
      server flask:5000;
    }

    
    server {
        listen       80;
	listen  [::]:80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }


        location /get_tasks {
            proxy_pass http://flask;
    }
   location /add_task {
            proxy_pass http://flask;
    }
   location /delete_task {
            proxy_pass http://flask;
    }
   location /update_task {
            proxy_pass http://flask;
    }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
